package:
  name: "bokehplot"
  version: "v0.0.1"

source:
  git_rev: v0.0.1
  git_url: https://bitbucket.org/bfontana/bokehplot/

requirements:
  host:
    - python>=3.8
    - numpy
    - scipy
    - colorcet
    - setuptools
  build:
    - python
  run:
    - python
    - numpy
    - colorcet

about:
  home: https://bitbucket.org/bfontana/bokehplot/
  license: MIT
  license_familY: MIT
  license_file: LICENSE
  summary: "a straightforward wrapper to bokeh"

extra:
  recipe-maintainers:
    - bfontana